{
  "name": "yashwanth535",
  "version": "1.0.0",
  "type": "module",
  "description": "<h1 align=\"center\">Hi 👋, I'm YASHWANTH MUNIKUNTLA</h1> <h3 align=\"center\">A passionate full-stack developer and designer from India 🇮🇳</h3>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
